<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Fan Forge</title>

        <link rel="stylesheet" href="index.css">

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="favicon.png">

        <script type="importmap">

            {
                "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three@0.180.0/build/three.module.js",
                    "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.180.0/examples/jsm/"
                }
            }

        </script>

    </head>

    <body>

        <nav class="navbar">

            <a href="index.html" class="nav-logo">

                <img src="Favicon.png" class="nav-img">

                <span class="nav-text">FANFORGE</span>

            </a>

            <ul class="links">

                <li><a href="https://clubs.hackclub.com/workshops">Host A Workshop</a></li>

                <li><a href="Guide.html">Guide</a></li>

                <li><a href="rules.html">Rules</a></li>

                <li><a href="requirements.html">Req's</a></li>

                <li><a href="FAQ.html">FAQ</a></li>

            </ul>

        </nav>

        <div class="hero-area">

            <img src="hero title.png" alt="TITLE">

            <h3 class="tag-line">Forge Your Fandom</h3>

            <h4 class="sponsor">Sponsored by </h4>

            <a href="Guide.html">Start Forging!</a>

            <a href="Showcase.html">Explore Ships :D!!</a>

        </div>

        <div class="main-body">

            <div class="intro-FF">

                 <h2>You know the Fandom</h2>

                    <h3>The Characters you love</h3>

                    <h3>The worlds you keep coming back to</h3>

                    <h3>The stories you never really left behind</h3>

                    <h3>Now you can make something with them</h3>

                        <div class="cards">

                            <div class="card">

                                <h3>01 — PICK</h3>

                                <p>Choose a fandom you genuinely love.</p>

                            </div>

                            <div class="card">

                                <h3>02 — BUILD</h3>

                                <p>Turn your idea into an interactive website.</p>

                            </div>

                            <div class="card">

                                <h3>03 — FORGE</h3>

                                <p>Bring your character to life in 3D.</p>

                            </div>

                        </div>

                    <h3>Don't just be a fan. Build something fans can experience</h3>

            </div>

            <div class="d3">

                <p>THE CORE OF YOUR FORGE</p>

                <h2>Make Your Character Alive</h2>

                <h3>Every Fan Forge ship needs an interactive 3D character made with Three.js</h3>

                <h3>Don't just put a model on your page. Give it a little life</h3>

                    <div class="cards">

                        <div id="character-viewer"></div>

                        <div class="card">

                            <h3>Look Around</h3>

                                <p>Your character follows the cursor.</p>

                            <h3>Take Control</h3>

                                <p>Drag to rotate and explore the character from every angle.</p>

                        </div>

                    </div>

                    <h3>A 3D character isn't the decoration. It's part of the experience.</h3>

            </div>

            <div class="build-it">

                <h2>Build Your Fandom</h2>

                    <h3>Got a fandom you can't stop thinking about? Turn it into something people can actually explore</h3>

                        <div class="cards">

                            <div class="card">

                                <h3>Characters</h3>

                                    <p>Bring your fav characters to life with interactive experiences</p>

                            </div>

                            <div class="card">

                                <h3>Collections</h3>

                                    <p>Build cards, galleries, profiles, timelines, on anything your fandom deservers</p>

                            </div>

                            <div class="card">

                                <h3>Interactive</h3>

                                    <p>Add something people can click, drag, explore, discover or play with.</p>

                            </div>

                            <div class="card">

                                <h3>Your Style</h3>

                                    <p>There's no single way to forge a fandom. Make the experience yours</p>

                            </div>

                            <h3>Build something original. Make it yours. Then send it to the Forge</h3>

                        </div>

                <a href="requirements.html">Check out requirements</a>

            </div>

            <div class="how">

                <h2>How FanForge Works</h2>

                <div class="cards">

                    <div class="card">

                        <h3> 01 - Pick your fandom</h3>

                            <p>Choose something you're genuinely excited about and decide what you want to build</p>

                    </div>

                    <div class="card">

                        <h3>Build your ship</h3>

                            <p>Creae your project, experiment with interactive ideas, and make the experience your own</p>

                    </div>

                    <div class="card">

                        <h3>Submit & Get Rewarded</h3>

                            <p>Ship your finished project with the required details. If it meets the requirements, your work gets approved and Rewarded</p>

                    </div>

                </div>

                <a href="requirements.html">Check out Req's</a>

            </div>

            <div class="final">

                <h2>Ready to Forge?</h2>

                    <h3>Your fandom is waiting</h3>

                        <h4>Pick an idea. Build something you'd actually want to explore.</h4>

                        <h4>Then send your creation into the Forge</h4>

                            <a href="Guide.html">Start Forging =></a>

                            <a href="Showcase.html">Explore Ships =></a>

            </div>

        </div>

        <footer class="footer">

            <div class="stuff">

                <div class="fb">

                    <h2>Fan Forge</h2>

                    <p>Forge your fandom. Build something yours.</p>

                </div>

                <div class="f-links">

                    <h3>Quick Links</h3>

                        <a href="Showcase.html">Explore</a>

                        <a href="requirements.html">Requirements</a>

                        <a href="rules.html">Rules</a>

                        <a href="FAQ.html">FAQ</a>

                        <a href="Guide.html">Guide</a>
                        
                        <a href="https://hackclub.com" target="_blank">Hack Club</a>
                
                </div>

            </div>

            <div class="fbi">

                <p>Made by @OG_Vinayak for Hack Club, a 501(c)(3) non-profit.</p>

            </div>

        </footer>

        <script type="module" src="index.js"></script>

    </body>

</html>